MYSQL_ROOT_PASSWORD=
MYSQL_USER=root
MYSQL_PASSWORD=
MYSQL_DATABASE=testbbt
MYSQL_HOST=localhost

JWT_SECRET=eyJhbGciOiJIUzI1NiJ9
JWT_EXPIRES=999999999

MONGO_HOST=localhost
MONGO_PORT=27017
MONGO_USERNAME=bursabt
MONGO_PASSWORD=m!2345KeM
MONGO_DATABASE=technest
